{
    "workbench.colorTheme": "Default Dark Modern",
    "editor.semanticTokenColorCustomizations": {
        "[Default Dark Modern]": {
            "rules": {
                "*.typeHint": "#4EC9B0"
            }
        }
    },
    "python.analysis.exclude": [
        "tmp/"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true

}